<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Julian Gonzalez Music | Gigs</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="./js/splide-4.1.3/dist/css/splide.min.css" />
    <script src="./js/splide-4.1.3/dist/js/splide.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="./js/feedback-slider.js" defer></script>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <div class="header-nav-items">
            <a class="logo header__logo" href="./index.html">
              <img
                class="img-logo"
                src="./images/GONZALEZ_Logo_Black_L.png"
                alt="logo"
              />
            </a>
            <ul class="header-list list">
              <li class="header__item">
                <a href="./index.html#about" class="header-link link"
                  >About Me</a
                >
              </li>
              <li class="header__item">
                <a href="./index.html#services" class="header-link link"
                  >My Services</a
                >
              </li>
              <li class="header__item">
                <a href="./index.html#lessons" class="header-link link"
                  >Lessons</a
                >
              </li>
              <li class="header__item">
                <a href="./index.html#feedback" class="header-link link"
                  >Feedback</a
                >
              </li>
              <!-- <li class="header__item">
                    <a href="" class="header-link link">Contact</a>
                  </li> -->
              <li class="header__item">
                <a href="./media.html" class="header-link link">Media</a>
              </li>
              <li class="header__item">
                <a href="#" class="header-link link">Gigs</a>
              </li>
            </ul>
          </div>

          <button type="button" class="menu-open-btn">
            <svg
              class="open-icon"
              width="24"
              height="16"
              viewBox="0 0 24 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 2.66667V0H24V2.66667H0ZM0 9.33333H24V6.66667H0V9.33333ZM0 16H24V13.3333H0V16Z"
                fill="black"
              />
            </svg>
          </button>
        </nav>
        <div class="mob-menu is-hidden">
          <button type="button" class="menu-close-btn">
            <svg
              class="close-icon"
              width="19"
              height="19"
              viewBox="0 0 19 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.6667 1.88L16.7867 0L9.33333 7.45334L1.88 0L0 1.88L7.45334 9.33333L0 16.7867L1.88 18.6667L9.33333 11.2133L16.7867 18.6667L18.6667 16.7867L11.2133 9.33333L18.6667 1.88Z"
                fill="#212121"
              />
            </svg>
          </button>
          <ul class="mob-list list">
            <li class="mob__item">
              <a href="./index.html#about" class="mob-link link">About Me</a>
            </li>
            <li class="mob__item">
              <a href="./index.html#services" class="mob-link link"
                >My Services</a
              >
            </li>
            <li class="mob__item">
              <a href="./index.html#lessons" class="mob-link link">Lessons</a>
            </li>
            <li class="mob__item">
              <a href="./index.html#feedback" class="mob-link link">Feedback</a>
            </li>
            <!-- <li class="mob__item">
                <a href="#" class="mob-link link">Contact</a>
              </li> -->
            <li class="mob__item">
              <a href="./media.html" class="mob-link link">Media</a>
            </li>
            <li class="mob__item">
              <a href="#" class="mob-link link">Gigs</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-text">comming soon...</h1>
        </div>
      </section>
    </main>

    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>

    <script src="./js/carousel.js"></script>
  </body>
</html>
